# stampo

./: .travis.yml  LICENSE  NOTES.txt  README.md  README.txt  TODO.txt  pom.xml
.github/workflows/: maven.yml
docs/content/: doc.html.peb
docs/include/: 01-about.md  02-installation.md  03-usage.md  04-directory-structure.md
src/archetypes/basic/content/: index.html
src/archetypes/blog/: NOTICE.txt  README.txt  configuration.yaml
src/archetypes/blog/common/: base-page.peb  render-pagination-macro.peb  render-post-macro.peb
src/archetypes/blog/content/: index.html.peb  tags.html.peb
src/archetypes/blog/content/posts/: post1.en.md  post1.it.md  post10.en.md  post10.it.md  post11.en.md  post11.it.md  post12.en.md  post12.it.md  post13.en.md  post13.it.md  post14.en.md  post14.it.md  post15.en.md  post15.it.md  post16.en.md  post16.it.md  post17.en.md  post17.it.md  post18.en.md  post18.it.md  post19.en.md  post19.it.md  post2.en.md  post2.it.md  post20.en.md  post20.it.md  post3.en.md  post3.it.md  post4.en.md  post4.it.md  post5.en.md  post5.it.md  post6.en.md  post6.it.md  post7.en.md  post7.it.md  post8.en.md  post8.it.md  post9.en.md  post9.it.md
src/archetypes/blog/layout/posts/: index.html.peb
src/archetypes/blog/locales/: messages_en.yaml  messages_it.yaml
src/archetypes/blog/static/css/: blog.css
src/archetypes/doc/: README.txt
src/archetypes/doc/content/: index.html.peb  single.html.peb
src/archetypes/doc/doc/: 01-first-page.md  02-second-page.md  03-third-page.md
src/archetypes/doc/doc/01-first-page/: 01-01.md  01-02.md
src/archetypes/doc/doc/01-first-page/01-02/: 01-02-01.md
src/archetypes/doc/doc/02-second-page/: 02-01.md
src/archetypes/site/: NOTICE.txt  README.txt  configuration.yaml
src/archetypes/site/common/: base-page.peb
src/archetypes/site/content/: index.html.peb  news.html.peb
src/archetypes/site/content/news/: first-news.en.md  first-news.it.md  second-news.en.md  second-news.it.md
src/archetypes/site/layout/news/: index.html.peb
src/archetypes/site/locales/: messages_en.yaml  messages_it.yaml
src/archetypes/site/static/css/: custom.css
src/assembly/: README.txt  distribution.xml  stampo  stampo.bat  template-basic.xml  template-blog.xml  template-doc.xml  template-site.xml
src/main/java/ch/digitalfondue/stampo/: PathUtils.java  ProcessedInputHandler.java  ServeAndWatch.java  Stampo.java  StampoGlobalConfiguration.java  StampoMain.java  WatchDir.java
src/main/java/ch/digitalfondue/stampo/command/: Build.java  Check.java  Command.java  Help.java  New.java  Opts.java  Serve.java
src/main/java/ch/digitalfondue/stampo/exception/: ConfigurationException.java  LayoutException.java  MissingDirectoryException.java  TemplateException.java  YamlParserException.java
src/main/java/ch/digitalfondue/stampo/i18n/: ResourceBundleControl.java
src/main/java/ch/digitalfondue/stampo/processor/: AlphaNumericStringComparator.java  DefaultDirective.java  DirPaginator.java  Directive.java  FileResourceParameters.java  FileResourcePlaceHolder.java  FileResourceProcessor.java  FileResourceProcessorOutput.java  IncludeAllPaginator.java  LayoutParameters.java  LayoutProcessor.java  LayoutProcessorOutput.java  ModelPreparer.java  (+8 more)
src/main/resources/: stampo-reload-script.js
src/test/java/ch/digitalfondue/stampo/: ChainedProcessorTest.java  CleanTest.java  ContentPaginationTest.java  DataDirectoryTest.java  DraftTest.java  ExpectedErrorsTest.java  I18nTest.java  IncludeAllDirectiveMultiLangTest.java  IncludeAllDirectiveTest.java  LayoutTest.java  MainCommandsTest.java  MultiLocalesTest.java  NewCommandTest.java  ServeAndWatchTest.java  SimpleUseCaseTest.java  StampoChainedProcessorTest.java  StampoCleanTest.java  StampoContentPaginationTest.java  StampoExpectedErrorsTest.java  StampoMainCommandsTest.java  StampoMultiLocalesTest.java  StampoSimpleUseCaseTest.java  StampoStaticDirectoryTest.java  StampoUrlTest.java  StaticDirectoryTest.java  StaticPaginationTest.java  TaxonomyPaginationTest.java  TestUtils.java  UrlTest.java
src/test/resources/includeall/content/default-index-depth-2/: index.html.peb
src/test/resources/includeall/content/single/: single.html.peb
src/test/resources/includeall/doc/: 01-first-page.md  02-second-page.md  03-third-page.md
src/test/resources/includeall/doc/01-first-page/: 01-01.md  01-02.md
src/test/resources/includeall/doc/02-second-page/: 02-01.md
src/test/resources/includeall/result/default-index-depth-2/: index.html
src/test/resources/includeall/result/single/: index.html
src/test/resources/includeallmultilang/: configuration.yaml
src/test/resources/includeallmultilang/content/: index.fr.en.html.peb
src/test/resources/includeallmultilang/doc/: 1-about.en.md  1-about.fr.md  2-installation.en.md  3-configuration-and-administration.en.md  4-user-manual.en.md
src/test/resources/includeallmultilang/doc/4-user-manual/: 1-get-started.en.md
src/test/resources/includeallmultilang/result/en/: index.html
src/test/resources/includeallmultilang/result/fr/: index.html
src/test/resources/pagination/: gallery.html.peb  index-both-configuration.html.peb  index-recursive.html.peb  index.html.peb  tags.html.peb
src/test/resources/pagination/post/: post1.md  post10.md  post11.md  post12.md  post13.md  post14.md  post15.md  post16.md  post17.md  post18.md  post19.md  post2.md  post20.md  post3.md  post4.md  post5.md  post6.md  post7.md  post8.md  post9.md
src/test/resources/pagination/post/durpdurp/: post21.md  post22.md  post23.md  post24.md  post25.md  post26.md  post27.md  post28.md  post29.md  post30.md  post31.md
src/test/resources/pagination/result/emptydir/: index.html
src/test/resources/pagination/result/pagination/: index.html  page2.html
src/test/resources/pagination/result/recursive/: index.html  page2.html  page7.html
src/test/resources/pagination/result/staticpagination/: index.html  page2.html  page3.html  page4.html
src/test/resources/pagination/result/taxonomy/: hack-index.html  tags-index.html  tags-page2.html
src/test/resources/serveandwatch/: directory-listing.html
(+61 files in other folders)
