{% macro render_pagination(pagination) %}
<div class="pure-g pagination">
	<div class="pure-u-1-3 pagination-right">
		{% if not pagination.firstPage %}
			<a href="{{pagination.previousPageRelativeLink}}">« {{message('posts.pagination.newer')}}</a>
		{% endif %}
	</div>

	<div class="pure-u-1-3 pagination-center">{{pagination.currentPage}} / {{pagination.pageCount}}</div>

	<div class="pure-u-1-3 pagination-left">
		{% if not pagination.lastPage %}
			<a href="{{pagination.nextPageRelativeLink}}">{{message('posts.pagination.older')}} »</a>
		{% endif %}
	</div>
</div>
{% endmacro %}