---
directive: dir-pagination
paginate-over-directory: content/posts
paginate-page-size: 5
paginate-recursive: true
paginate-match: ['glob:content/posts/*.md']
---
{% import "common/render-post-macro.peb" %}
{% import "common/render-pagination-macro.peb" %}
{% extends "common/base-page.peb" %}

{% block title%}{{message('posts.page')}} {{pagination.currentPage}}{% endblock %}

{% block content %}

<!-- A wrapper for all the blog posts -->
<div class="posts">
	<h1 class="content-subhead">Recent Posts</h1>

{% for post in pagination.pageContent %}
	{{render_post(post.relativeUrlToContent, post.resource, post.renderedResource, relativeRootPathLocalized)}}
{% endfor %}
</div>


{{render_pagination(pagination)}}

{% endblock %}
