---
directive: taxonomy-pagination
paginate-over-taxonomy: tags
paginate-page-size: 5
---
{% import "common/render-post-macro.peb" %}
{% import "common/render-pagination-macro.peb" %}
{% extends "common/base-page.peb" %}

{% block title%}{{message('tag')}}: {{currentTaxonomy}} - {{message('posts.page')}} {{pagination.currentPage}}{% endblock %}

{% block content %}

<div class="posts">
	<h1 class="content-subhead">Posts in {{currentTaxonomy}}</h1>

{% for post in pagination.pageContent %}
	{{render_post(post.relativeUrlToContent, post.resource, post.renderedResource, relativeRootPathLocalized)}}
{% endfor %}
</div>

{{render_pagination(pagination)}}
{% endblock %}